server.port=8083
spring.application.name=aggregatorservice
opentracing.jaeger.udp-sender.host=${JAEGER_HOST}
opentracing.jaeger.udp-sender.port=${JAEGER_PORT}

userservice.url=${USER_SERVICE}
orderservice.url=${ORDER_SERVICE}